<!doctype html>
<html lang="en">
  <head>
    <!--Perubahan file lagi untuk git-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Challenge 01</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!--css-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />

  </head>
  <body>
  <!-- Navbar -->
  <div style="background: #F1F3FF; max-width: 2700px; height: auto; margin: auto;">
      <div class="">
          <section>
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent" style="margin-left: 136px;">
                <div class="container-fluid" style="margin-top: 24px;">
                  <a class="navbar-brand" style="width: 100px; height: 34px; background-color: #0D28A6;" href="#"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-nav ms-auto">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" href="#our-service">Our Service</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#why-us">Why Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#testimonial">Testimonial</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#FAQ">FAQ</a>
                      </li>
                      <li class="nav-item">
                        <button type="button" class="btn btn-success">Register</button>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
          </section>
      </div>

      <!-- Main Section -->
      <div style="margin-left: 136px;">
          <div class="row g-0">
              <div class="col-6" style="margin-top: 177px;">
               <h2>Sewa & Rental Mobal Terbaik di Kawasan (Lokasimu)</h2>
               <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
               <button type="button" class="btn btn-success">Mulai Sewa Mobil</button> 
             </div>
             <div class="col-6" style="margin-top: 97px;">
                  <img src="img/img_car.png" style="width: 704px; height: 407px;">
             </div>
          </div>
      </div>
  </div>

  <!-- Our Service -->
  <div class="container" style="margin-top: 100px; margin-left: 206px;">
    <section id="our-service">
      <div class="container">
        <div class="row">
          <div class="col">
           <img src="img/smile girl.png">
          </div>
          <div class="col">
            <h2>Best Car Rental for any kind of trip in (Lokasimu)!</h2>
            <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
            <ul style="list-style-type: none; display:inline;">
              <li><img src="img/Group 53.png" style="margin-right: 16px;">sewa Mobil Dengan Supir</li>
              <li style="margin-top: 16px;"><img src="img/Group 53.png" style="margin-right: 16px;">sewa Mobil Lepas Kunci di Bali</li>
              <li style="margin-top: 16px;"><img src="img/Group 53.png" style="margin-right: 16px;">Sewa Mobil Jangka Panjang Bulanan</li>
              <li style="margin-top: 16px;"><img src="img/Group 53.png" style="margin-right: 16px;">Gratis Antar - Jemput Mobil di Bandara</li>
              <li style="margin-top: 16px;"><img src="img/Group 53.png" style="margin-right: 16px;">Layanan Airport Transfer / Drop In Out</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- Why Us -->
  <div class="container" style="margin-top: 100px; margin-left: 136px;">
    <section id="why-us">
      <div>
        <h2>Why Us?</h2>
        <p>Mengapa harus pilih Binar Car Rental?</p>
      </div>
      <div class="row">
        <div class="col-3">
          <div class="card" style="width: 268px; height: 196px;" >
            <div class="card-body">
              <img src="img/icon_complete.png">
              <h5>Mobil Lengkap</h5>
              <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
            </div>
        </div>
        </div>
        <div class="col-3">
          <div class="card" style="width: 268px; height: 196px;">
            <div class="card-body">
              <img src="img/icon_price.png">
              <h5>Harga Murah</h5>
              <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card" style="width: 268px; height: 196px;">
            <div class="card-body">
              <img src="img/icon_24hrs.png">
              <h5>Layanan 24 Jam</h5>
              <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card" style="width: 268px; height: 196px;">
            <div class="card-body">
              <img src="img/icon_professional.png">
              <h5>Supir Profesional</h5>
              <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- Testimonial -->
  <div class="container" style="margin-top: 100px;">
    <section id="testimonial">
        <div class="container">
          <div class="row text-center">
            <h2>Testimonial</h2>
            <p>Berbagai review positif dari para pelanggan kami</p>
          </div>
          <div class="col">
            <div class="owl-carousel owl-theme">
              <div class="item" style=""><div>
                  <div class="card mb-3" style="width: 619px; height: 270px; background-color: #F1F3FF">
                      <div class="row g-0">
                        <div class="col align-self-center" style="margin-left: 46px;">
                          <img src="img/img_photo.png" class="img-fluid" style="width: 80px; height: 80px;" alt="...">
                        </div>
                        <div class="col-md-8 ">
                          <div class="card-body">
                            <span><ion-icon size="large" name="star-sharp" style="color: yellow;"></ion-icon></span>
                            <span><ion-icon size="large" name="star-sharp" style="color: yellow;"></ion-icon></span>
                            <span><ion-icon size="large" name="star-sharp" style="color: yellow;"></ion-icon></span>
                            <span><ion-icon size="large" name="star-sharp" style="color: yellow;"></ion-icon></span>
                            <span><ion-icon size="large" name="star-sharp" style="color: yellow;"></ion-icon></span>
                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                            <p><b>John Dee 32, Bromo</b></p>
                          </div>
                        </div>
                      </div>
                    </div>
              </div></div>
              <div class="item" style=""><div>
                  <div class="card mb-3" style="width: 619px; height: 270px; background-color: #F1F3FF">
                      <div class="row g-0">
                        <div class="col align-self-center" style="margin-left: 46px;">
                          <img src="img/img_photo (1).png" class="img-fluid" style="width: 80px; height: 80px;" alt="...">
                        </div>
                        <div class="col-md-8 ">
                          <div class="card-body">
                            <span><ion-icon size="large" name="star-sharp" style="color: yellow;"></ion-icon></span>
                            <span><ion-icon size="large" name="star-sharp" style="color: yellow;"></ion-icon></span>
                            <span><ion-icon size="large" name="star-sharp" style="color: yellow;"></ion-icon></span>
                            <span><ion-icon size="large" name="star-sharp" style="color: yellow;"></ion-icon></span>
                            <span><ion-icon size="large" name="star-sharp" style="color: yellow;"></ion-icon></span>
                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                            <p><b>John Dee 32, Bromo</b></p>
                          </div>
                        </div>
                      </div>
                    </div>
              </div></div>
              <div class="item" style=""><div>
                <div class="card mb-3" style="width: 619px; height: 270px; background-color: #F1F3FF">
                    <div class="row g-0">
                      <div class="col align-self-center" style="margin-left: 46px;">
                        <img src="img/img_photo (1).png" class="img-fluid" style="width: 80px; height: 80px;" alt="...">
                      </div>
                      <div class="col-md-8 ">
                        <div class="card-body">
                          <span><ion-icon size="large" name="star-sharp" style="color: yellow;"></ion-icon></span>
                          <span><ion-icon size="large" name="star-sharp" style="color: yellow;"></ion-icon></span>
                          <span><ion-icon size="large" name="star-sharp" style="color: yellow;"></ion-icon></span>
                          <span><ion-icon size="large" name="star-sharp" style="color: yellow;"></ion-icon></span>
                          <span><ion-icon size="large" name="star-sharp" style="color: yellow;"></ion-icon></span>
                          <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                          <p><b>John Dee 32, Bromo</b></p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div></div>
            <div class="item" style=""><div>
              <div class="card mb-3" style="width: 619px; height: 270px; background-color: #F1F3FF">
                  <div class="row g-0">
                    <div class="col align-self-center" style="margin-left: 46px;">
                      <img src="img/img_photo (1).png" class="img-fluid" style="width: 80px; height: 80px;" alt="...">
                    </div>
                    <div class="col-md-8 ">
                      <div class="card-body">
                        <span><ion-icon size="large" name="star-sharp" style="color: yellow;"></ion-icon></span>
                        <span><ion-icon size="large" name="star-sharp" style="color: yellow;"></ion-icon></span>
                        <span><ion-icon size="large" name="star-sharp" style="color: yellow;"></ion-icon></span>
                        <span><ion-icon size="large" name="star-sharp" style="color: yellow;"></ion-icon></span>
                        <span><ion-icon size="large" name="star-sharp" style="color: yellow;"></ion-icon></span>
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        <p><b>John Dee 32, Bromo</b></p>
                      </div>
                    </div>
                  </div>
                </div>
          </div></div>
          <div class="item" style=""><div>
            <div class="card mb-3" style="width: 619px; height: 270px; background-color: #F1F3FF;">
                <div class="row g-0">
                  <div class="col align-self-center" style="margin-left: 46px;">
                    <img src="img/img_photo (1).png" class="img-fluid" style="width: 80px; height: 80px;" alt="...">
                  </div>
                  <div class="col-md-8 ">
                    <div class="card-body">
                      <span><ion-icon size="large" name="star-sharp" style="color: yellow;"></ion-icon></span>
                      <span><ion-icon size="large" name="star-sharp" style="color: yellow;"></ion-icon></span>
                      <span><ion-icon size="large" name="star-sharp" style="color: yellow;"></ion-icon></span>
                      <span><ion-icon size="large" name="star-sharp" style="color: yellow;"></ion-icon></span>
                      <span><ion-icon size="large" name="star-sharp" style="color: yellow;"></ion-icon></span>
                      <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                      <p><b>John Dee 32, Bromo</b></p>
                    </div>
                  </div>
                </div>
              </div>
        </div></div>
            <div class="item"></div>
          </div>
          </div>
    </section>
          </div>
        </div>
    </section>
  </div>

  <!-- Getting Started -->
  <div class="container" style="margin-top: 100px; margin-left: 136px;">
    <section>
      <div class="container" style="position: absolute; background-color: #0D28A6; width: 1168px; height: 326px; border-radius: 13px;">
        <div class="text-white text-center" style="margin-top: 64px;">
          <h2>Sewa Mobil di (Lokasimu) Sekarang</h2>
          <p style="margin-top: 16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          <button class="btn btn-success" style="margin-top: 52px;">Mulai sewa Mobil</button>
        </div>
      </div>
    </section>
  </div>

  <!-- FAQ -->
  <div class="container" style="margin-top: 500px; margin-left: 136px;">
    <section id="FAQ">
      <div class="">
        <div class="row">
          <div class="col-4">
            <h2>Frequently Asked Question</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="col-6">
            <form>
              <fieldset style="margin-left: 55px;">
                <div class="mb-3">
                  <select id="disabledSelect" class="form-select" style="width: 668px; height: 56px;">
                    <option>Apa saja syarat yang dibutuhkan?</option>
                  </select>
                </div>
                <div class="mb-3">
                  <select id="disabledSelect" class="form-select" style="width: 668px; height: 56px;">
                    <option>Berapa hari minimal sewa mobil lepas kunci?</option>
                  </select>
                </div>
                <div class="mb-3">
                  <select id="disabledSelect" class="form-select" style="width: 668px; height: 56px;">
                    <option>Berapa hari sebelumnya sabaiknya booking sewa mobil?</option>
                  </select>
                </div>
                <div class="mb-3">
                  <select id="disabledSelect" class="form-select" style="width: 668px; height: 56px;">
                    <option>Apakah Ada biaya antar-jemput?</option>
                  </select>
                </div>
                <div class="mb-3">
                  <select id="disabledSelect" class="form-select" style="width: 668px; height: 56px;">
                    <option>Bagaimana jika terjadi kecelakaan</option>
                  </select>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!--footer-->
  <footer class="footer" style="margin-top: 150px; margin-left: 136px;">
      <div style="height: 128px; bottom: 100px; width: 1141px;">
          <div class="row">
              <div class="col-3">
                  <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                  <p>binarcarrental@gmail.com</p>
                  <p>081-233-334-808</p>
              </div>
              <div class="col-3">
                <p>Our Service</p>
                <p>Why Us</p>
                <p>Testimonial</p>
                <p>FAQ</p>
            </div>
            <div class="col-3">
                <div class="row">
                  <p>Connect With Us</p>
                  <div class="col-xl-2">
                    <span class="">
                      <img src="img/icon_facebook.png">
                    </span>
                  </div>
                  <div class="col-xl-2">
                    <span class="">
                      <img src="img/icon_instagram.png">
                    </span>
                  </div>
                  <div class="col-xl-2">
                    <span class="">
                      <img src="img/icon_twitter.png">
                    </span>
                  </div>
                  <div class="col-xl-2">
                    <span class="">
                      <img src="img/icon_mail.png">
                    </span>
                  </div>
                  <div class="col-xl-2">
                    <span class="">
                      <img src="img/icon_twitch.png">
                    </span>
                  </div>
                </div>
            </div>
            <div class="col-3">
                <div class="row">
                  <p>Copyright Binar 2022</p>
                  <div class="col">
                    <p class="" style="width: 100px; height: 34px; background-color: #0D28A6;"></p>
                  </div>
                </div>
            </div>
          </div>
      </div>
  </footer>


    <!-- js ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <!-- jqury 3 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- carousel-->
    <script src="js/owl.carousel.js"></script>
    <script>
     $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    nav:true,
    autoWidth:true,
    responsive:{
        0:{
            items:1,
            
        },
        600:{
            items:3,
            
        },
        1000:{
            items:5,
            
        }
    }
})
    </script>
  </body>
</html>